# hackathon-franceconnect-poc-stationnement

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/stationnement/business/: FormData.java
src/java/fr/paris/lutece/plugins/stationnement/dataclient/: AdresseDataClient.java  AftDataClient.java  CarteGrise.java  RevenuDataClient.java  UserAdresse.java  UserAdresseFiscale.java  UserCartesGrises.java  UserDataClient.java
src/java/fr/paris/lutece/plugins/stationnement/resources/: stationnement_messages_fr.properties
src/java/fr/paris/lutece/plugins/stationnement/service/: RedirectUtils.java
src/java/fr/paris/lutece/plugins/stationnement/web/: FranceConnectSampleApp.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: stationnement.properties  stationnement_context.xml
webapp/WEB-INF/plugins/: stationnement.xml
webapp/WEB-INF/templates/skin/plugins/stationnement/: demarche-etape-fin.html  demarche-etape2.html  demarche-form.html  home.html
webapp/WEB-INF/templates/skin/plugins/stationnement/includes/: header.html  panel.html
