<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-stationnement</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece stationnement plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-franceconnect</artifactId>
            <version>[0.9.0,)</version>
            <type>lutece-plugin</type>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId> <!-- lutece-core depends on a old tika version which depends on bcprov-jdk15 which is the old name for bcprov-jdk15on -->
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <componentName>stationnement</componentName>
        <jiraProjectName>stationnement</jiraProjectName>
        <jiraComponentId/>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/mairie-de-paris/hackathon-franceconnect-poc-stationnement.git</connection>
        <developerConnection>scm:git:https://github.com/mairie-de-paris/hackathon-franceconnect-poc-stationnement.git</developerConnection>
        <url>https://github.com/mairie-de-paris/hackathon-franceconnect-poc-stationnement.git</url>
    </scm>
    
</project>
